.App {
  text-align: center;
}
h1 {
  color: #808080;
  padding-bottom: 50px;
  padding-top: 25px;
}

strong {
  color: black;
}

.anime-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 32px;
  margin: 32px -8px 0px;
}
.anime-card {
  flex: 1 1 33.333%;
  max-width: 33.333%;
  padding: 16px 8px;
}
a {
  text-decoration: none;
}

figure {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
}
img {
  display: block;
  width: 225px;
  height: 325px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);

  transition: 0.4s;
}

h3 {
  color: #313131;
}

img:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}
.pagination {
  display: flex;
  justify-content: center;
}
.details {
  display: grid;
  gap: 1rem;

  grid-template-columns: 0.5fr 2fr;
  align-items: center;
}
.details-img {
  height: fit-content;
  width: fit-content;
  border-radius: 0px;
}
.details-info {
  display: block;
}
.details-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  margin: 2rem 0;
  text-align: center;
}

.details-color {
  font-size: 2.5rem;
  color: grey;

  width: 150px;
}
.details-info p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
}

.details-icons strong {
  font-size: 1.5rem;
}
